<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MatiasMortara-2024-CV</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --bg-color: #ffffff;
        --text-color: #000000;
        --link-color: #0000ff;
        --blockquote-bg: #f0f0f0;
      }

      [data-theme="dark"] {
        --bg-color: #222222;
        --text-color: #ffffff;
        --link-color: #00aaff;
        --blockquote-bg: #333333;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      a {
        color: var(--link-color);
      }

      .theme-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: transparent;
        color: var(--text-color);
        border: none;
        cursor: pointer;
        font-size: 24px;
        transition: transform 0.3s ease;
      }

      .theme-toggle:hover {
        transform: scale(1.1);
      }

      /* New styles for the blockquote */
      blockquote {
        background-color: var(--blockquote-bg);
        color: var(--text-color);
        padding: 5px;
        border-left: 5px solid var(--link-color);
        margin-top: 0px;
        margin-bottom: 0px;
      }

      blockquote * {
        color: var(--text-color) !important;
      }

      blockquote a {
        color: var(--link-color) !important;
      }

      img[alt="pic"] {
        border-color: var(--text-color);
      }

      /* Base button styles */
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      /* Info button styles */
      .btn-info {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
      }

      .btn-info:hover {
        color: #fff;
        background-color: #138496;
        border-color: #117a8b;
      }

      .btn-info:focus,
      .btn-info.focus {
        color: #fff;
        background-color: #138496;
        border-color: #117a8b;
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
      }

      .btn-info:disabled,
      .btn-info.disabled {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
        opacity: 0.65;
      }

      .btn-info:not(:disabled):not(.disabled):active,
      .btn-info:not(:disabled):not(.disabled).active,
      .show > .btn-info.dropdown-toggle {
        color: #fff;
        background-color: #117a8b;
        border-color: #10707f;
      }

      .btn-info:not(:disabled):not(.disabled):active:focus,
      .btn-info:not(:disabled):not(.disabled).active:focus,
      .show > .btn-info.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
      }

      .whatsapp-button {
        display: inline-block;
        background-color: #25d366;
        color: white;
        padding: 5px 5px;
        border-radius: 5px;
        text-decoration: inherit;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .whatsapp-button:hover {
        background-color: #128c7e;
      }

      .whatsapp-button i {
        margin-right: 5px;
      }

      /* Styles for the back-to-top arrow */
      #backToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: var(--text-color);
        color: var(--bg-color);
        cursor: pointer;
        padding: 15px;
        border-radius: 10%;
        transition: background-color 0.3s, color 0.3s;
      }

      #backToTopBtn:hover {
        background-color: var(--link-color);
      }
    </style>
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
      async
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QZ202KB6BV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QZ202KB6BV");
    </script>
  </head>

  <body class="stackedit">
    <div class="stackedit__html">
      <button id="themeToggle" class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
      </button>
      <h1 id="matías-mortara">Matías Mortara</h1>

      <div style="display: flex; align-items: center">
        <div style="margin-left: auto">
          <button
            id="contact-info"
            type="button"
            class="btn btn-info"
            onclick="toggleSpoiler()"
          >
            Contact Info
          </button>
          <button
            id="whatsapp-button"
            type="button"
            class="btn whatsapp-button fab fa-whatsapp"
          >
            Let's Chat!
          </button>
        </div>
      </div>

      <!-- Spoiler Content inside a Bootstrap panel -->
      <div
        id="spoilerContent"
        class="panel panel-default"
        style="display: none"
      >
        <div class="panel-body">
          <blockquote>
            <p style="margin-bottom: 0px; margin-top: 0.2em">
              <strong>Address:</strong> Profesor Carlos Bacigalupi 2077
              Montevideo, Uruguay <br />
              <strong>Phone:</strong> (+598) 092 484 485<br />
              <strong>Phone:</strong> (+1) 561 876 08 61 - iMessage only<br />
              <strong>Email:</strong>
              <a href="mailto:m.mortara01@gmail.com">m.mortara01@gmail.com</a>
            </p>
          </blockquote>
        </div>
      </div>
      <p>
        <img
          src="https://media.licdn.com/dms/image/D4D03AQHsvkDJv8uaXQ/profile-displayphoto-shrink_800_800/0/1700684772171?e=1726099200&amp;v=beta&amp;t=X3EeM9-t8sPjpIqoshbwx8IE70sTWXpQmbnLxSz_QKg"
          width="300"
          height="300"
          style="border-radius: 50%; object-fit: cover; border: 2px solid gray"
          alt="pic"
        />
      </p>
      <h2 id="software-solutions-architect">Software Solutions Architect</h2>
      <h3 id="skills">Skills</h3>
      <p>
        Currently, I am the leader of the SecOps department, coordinating the
        security and operation process, unifying three regions: Eastern Europe,
        the US, and Latam. In the last decade, as a Software Engineer, I have
        worked as a Programmer and IT Technician. As a programmer, I gained
        extensive experience in tackling and resolving various challenges during
        the development process. For the last three and a half years, I have
        focused on my career as a Technical Leader and software architect,
        implementing software from scratch and ensuring code quality and
        security practices to deliver a robust software product.
      </p>
      <h3 id="experience">Experience</h3>
      <p><strong>Dualboot Partners, Uruguay</strong></p>
      <ul>
        <li>
          <p>
            Technical Leader &amp; Software Solutions Architect &amp; SecOps
            Leader<br />
            DEC 2021 - JUL 2024
          </p>
        </li>
        <li>
          <p>Led the technical team, ensuring code quality and security</p>
        </li>
        <li>
          <p>Develop full-stack applications</p>
        </li>
        <li>
          <p>Provide IT security consulting</p>
          <p><strong>Projects:</strong></p>
        </li>
        <li>
          <p>
            Bid For Media: Digital campaign platform for agencies. Tech stack:
            Python | Django | Angular 11 | Docker | PostgreSQL.
          </p>
        </li>
        <li>
          <p>Favor: On-demand delivery app. Tech stack: Swift | Kotlin.</p>
        </li>
      </ul>
      <p>
        <strong><a href="https://undergrads.com/">Undergrads</a></strong>
      </p>
      <ul>
        <li>
          Technical Leader for Backend, Frontend, &amp; Infrastructure
          Performance<br />
          FEB 2021 - DIC 2023
        </li>
        <li>
          Enhanced performance and scalability of the event resource management
          app<br />
          Tech stack: NESTjs | ReactJS | AWS (Dynamo, RDS, EC2).
        </li>
      </ul>
      <p><strong>SpaceDev Uruguay</strong></p>
      <ul>
        <li>
          <p>
            Technical Leader &amp; Software Solutions Architect &amp; Full Stack
            Developer<br />
            JUL 2021 - DEC 2021
          </p>
          <p><strong>Projects:</strong></p>
        </li>
        <li>
          <p>
            Haha: A practical app for tracking BTC, ETH, and BSC transactions.
            Tech stack: NESTjs | Serverless | Infura API | Alchemy API |
            CoinGecko API | AWS Fargate.
          </p>
        </li>
        <li>
          <p>
            UTEC TAA: Internal platform for the Technological University of
            Uruguay to track and analyze students' professional progress. Tech
            stack: React 17 | AWS EC2.
          </p>
        </li>
      </ul>
      <p><strong>PuntoMall</strong></p>
      <ul>
        <li>
          Technical Leader &amp; Software Solutions Architect<br />
          JUN 2021 - NOV 2021
        </li>
        <li>
          Led the development of an eCommerce and courier platform in Uruguay<br />
          Tech stack: React 17 | NESTjs | Axesso API | Zync API | PostgreSQL.
        </li>
      </ul>
      <p><strong>Sim Games</strong></p>
      <ul>
        <li>
          Technical Leader<br />
          MAR 2021 - JUL 2021
        </li>
        <li>
          Developed an internal gaming platform for the Acton School of
          Business<br />
          Tech stack: Dart | TypeScript | Python | AWS Data Pipeline |
          PostgreSQL.
        </li>
      </ul>
      <p><strong>Simplex Software, Argentina</strong></p>
      <ul>
        <li>
          Technical Leader &amp; Software Solutions Architect &amp; Full Stack
          Developer<br />
          JAN 2021 - JUL 2021<br />
          <strong>Projects:</strong>
        </li>
        <li>
          <strong>Build with Science</strong>: On-demand fitness and nutrition
          programs based on scientific training profiles. Tech stack:
          React-Native | NESTjs | PostgreSQL.
        </li>
        <li>
          Fractor: A marketplace for sports and collectable cards. Tech stack:
          React-Native | NESTjs | PostgreSQL.
        </li>
      </ul>
      <p><strong>AtixLabs, Argentina</strong></p>
      <ul>
        <li>
          Technical Leader &amp; Software Solutions Architect &amp; Full Stack
          Developer<br />
          JAN 2021 - SEP 2021<br />
          <strong>Projects:</strong>
        </li>
        <li>
          ERC20 Converter by CARDANO Blockchain and SingularityNET: A blockchain
          bridge for transferring assets between Ethereum and CARDANO. Tech
          stack: NESTjs | PostgreSQL | Infura | EthereumJS | Web3.JS | RabbitMQ
          | webSockets | Hashicorp-Vault | Emurgo Serialization Library.
        </li>
        <li>
          DeFiner: A decentralized lending protocol with protected privacy. Tech
          stack: NESTjs | Serverless Framework | Infura | PostgreSQL.
        </li>
      </ul>
      <p><strong>Capicua, Uruguay</strong></p>
      <ul>
        <li>
          Technical Leader<br />
          JUL 2020 - JAN 2021<br />
          <strong>Projects:</strong>
        </li>
        <li>
          <a href="http://Knocknock.tv">Knocknock.tv</a>: A Twitch-like
          streaming platform for small businesses in the SF Bay Area. Tech
          stack: NESTjs | Serverless Framework | MongoDB |
          <a href="http://AGORA.io">AGORA.io</a> | GraphQL | Prisma ORM.
        </li>
      </ul>
      <p><strong>ShowCast</strong></p>
      <ul>
        <li>
          Technical Leader &amp; Software Solutions Architect<br />
          DEC 2020 - MAR 2021
        </li>
        <li>
          Developed a mobile app for LiveStream events and more. Tech stack:
          NESTjs | React-Native | Serverless Framework | MongoDB |
          <a href="http://AGORA.io">AGORA.io</a> | GraphQL | Prisma ORM.
        </li>
      </ul>
      <p>
        <strong><a href="http://Wurrlyedu.com">Wurrlyedu.com</a></strong>
      </p>
      <ul>
        <li>
          Technical Leader &amp; Software Solutions Architect<br />
          DEC 2020 - MAR 2021
        </li>
        <li>
          Developed a platform for students to practice and reflect on their
          musical experiences. Tech stack: NESTjs | ReactJS | Serverless
          Framework | MongoDB | GraphQL | Hasura ORM.
        </li>
      </ul>
      <p><strong>Vairix</strong></p>
      <ul>
        <li>
          Senior Full Stack Developer<br />
          DEC 2019 - JUL 2020<br />
          <strong>Projects:</strong>
        </li>
        <li>
          <strong>Counslr</strong>: A web app and mobile app providing
          university students with organic and integral psychological counseling
          services. Tech stack: HIPAA | ReactJS &amp; React-Native | DynamoDB |
          GraphQL | TrueVault | Hasura | AWS Lambda | NodeJS | SendBird |
          SendGrid | Stripe.
        </li>
      </ul>
      <p><strong>Infuy</strong></p>
      <ul>
        <li>
          Senior Full Stack Developer<br />
          APR 2019 - OCT 2019<br />
          <strong>Projects:</strong>
        </li>
        <li>
          RIF Communication: A communication layer for the Ethereum Blockchain,
          enabling users to expose their services and earn income. Tech stack:
          NESTjs | ReactJS | MongoDB | GraphQL | ExpressJS | EthereumJS |
          libP2P.
        </li>
      </ul>
      <p><strong>Globant Uruguay</strong></p>
      <ul>
        <li>
          Senior NodeJS Developer<br />
          JAN 2019 - APR 2019<br />
          <strong>Projects:</strong>
        </li>
        <li>
          Rockwell Automation IDE: A multiplatform system for programming
          automation devices for large industrial companies. Tech stack: NESTjs
          | Angular 6+ | Jenkins | MongoDB | GraphQL | Apollo Server | Jasmine.
        </li>
      </ul>
      <p><strong>TCS Uruguay</strong></p>
      <ul>
        <li>
          Senior NodeJS Analyst<br />
          JAN 2018 - JAN 2019<br />
          <strong>Projects:</strong>
        </li>
        <li>
          Rapid Engage: An end-to-end solution for large-scale B2B and B2C
          business consulting, assurance, and engagement management. Tech Stack:
          NodeJS | Angular 8+ | MongoDB.
        </li>
      </ul>
      <p><strong>RedPagos</strong></p>
      <ul>
        <li>
          Software Programmer &amp; Developer<br />
          APR 2014 - DEC 2018
        </li>
        <li>
          Developed new web applications for commercial and transactional
          purposes, and maintained back-office tools. Tech Stack: Java
          developer.
        </li>
      </ul>
      <p><strong>Montevideo COMM</strong></p>
      <ul>
        <li>
          Support Technician<br />
          JAN 2011 - APR 2014
        </li>
        <li>
          Provided IT support for business users, including internet access
          assistance and network settings configuration. Tech Stack: Microsoft
          AD, Linux, OS, and iOS.
        </li>
      </ul>
      <h3 id="education">Education</h3>
      <ul>
        <li>CyberSecurity, Universidad ORT, Uruguay (2023)</li>
        <li>
          Bachelor of Information Technology, Universidad de la República, UTU
          (2019-present)
        </li>
        <li>Web Developer Certificate, UDELAR (2018)</li>
        <li>
          Full Stack Web Developer, PHP, JavaScript, PHPmyAdmin, MySQL, HTML5,
          CSS3
        </li>
        <li>Testing for Developers Certificate, CES (2016)</li>
        <li>Training in testing methods focused on SDLC</li>
      </ul>
      <h3 id="achievements">Achievements</h3>
      <p>
        One of my recent achievements in cybersecurity is the successful
        integration of Google Chronicle and BackStory as the company's internal
        SIEM, combined with Avast security installed on all work devices. This
        setup enables 360-degree monitoring of access management, user activity,
        and online history, ensuring comprehensive security for the
        organization.
      </p>
      <h3 id="degree">Degree</h3>
      <ul>
        <li>
          Certification of Cybersecurity Specialist by ORT University, Uruguay
        </li>
      </ul>
      <h3 id="languages">Languages</h3>
      <ul>
        <li>Spanish: Native</li>
        <li>English: Advanced (Technical/Spoken), B2 Upper near C1</li>
        <li>German: Basic level</li>
      </ul>

      <button
        id="calendly-button"
        type="button"
        class="btn btn-info fa fa-calendar"
      >
        Calendly
      </button>
      <div id="calendlySpoiler" style="display: none">
        <div
          class="calendly-inline-widget"
          data-url="https://calendly.com/m-mortara01"
          style="min-width: 320px; height: 700px"
        ></div>
      </div>

      <!-- Back to top button -->
      <button onclick="topFunction()" id="backToTopBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </div>

    <script>
      function toggleTheme() {
        const currentTheme =
          document.documentElement.getAttribute("data-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
        document.documentElement.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
        updateThemeIcon(newTheme);
        updateArrowColor(); // Add this line
      }

      function updateThemeIcon(theme) {
        const themeToggle = document.getElementById("themeToggle");
        if (theme === "dark") {
          themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        } else {
          themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        }
      }

      // Check for saved theme preference or default to light theme
      const savedTheme = localStorage.getItem("theme") || "light";
      document.documentElement.setAttribute("data-theme", savedTheme);
      updateThemeIcon(savedTheme);

      function toggleSpoiler() {
        const content = document.getElementById("spoilerContent");
        if (content.style.display === "none") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      }

      function toggleCalendlySpoiler() {
        const content = document.getElementById("calendlySpoiler");
        if (content.style.display === "none") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      }

      // Back to top button functionality
      let mybutton = document.getElementById("backToTopBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      // Update arrow color when theme changes
      function updateArrowColor() {
        const currentTheme =
          document.documentElement.getAttribute("data-theme");
        mybutton.style.backgroundColor = getComputedStyle(
          document.documentElement
        ).getPropertyValue("--text-color");
        mybutton.style.color = getComputedStyle(
          document.documentElement
        ).getPropertyValue("--bg-color");
      }

      // Call updateArrowColor on page load
      updateArrowColor();
    </script>

    <script>
      document.getElementById("whatsapp-button").onclick = function () {
        window.location.href = "https://wa.me/59892484485";
      };
    </script>

    <script>
      document
        .getElementById("calendly-button")
        .addEventListener("click", function () {
          // Toggle the Calendly spoiler
          toggleCalendlySpoiler();

          // Define your webhook URL
          const webhookUrl = "https://your-webhook-endpoint.com";

          // Data to send to the webhook (if any)
          const data = {
            event: "schedule_requested",
            timestamp: new Date().toISOString(),
          };

          // Send a POST request to the webhook
          fetch(webhookUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => {
              if (response.ok) {
                // Redirect to Calendly after successful webhook call
                window.location.href = "https://calendly.com/m-mortara01";
              } else {
                console.error("Webhook request failed");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
